<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">

    <ImageView
        android:src="@drawable/add_image____1_01"
        android:id="@+id/signupActivity_imageview_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/signupActivity_edittext_email"
            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/signupActivity_edittext_nema"
            android:hint="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/signupActivity_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#AAA1E4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_btn3"
        android:text="회원가입" />



</LinearLayout>