<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="214dp"
        android:layout_height="130dp"
        android:src="@drawable/blueberry" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/loginActivity_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginActivity_edittext_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/loginActivity_button_signup"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"

            android:textSize="12dp"
            android:textColor="#808080"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="#00FF0000"
            android:text="회원가입"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/loginActivity_button_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#AAA1E4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:background="@drawable/round_btn3"
        android:text="로그인" >


    </Button>




</LinearLayout>